<!DOCTYPE html>
<html>
    <head>
        <title>The Monkey Corner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="monkey.html">Monkey</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>          
        <h3>This is the <b><i>Monkey Corner</i></b>.<br>Have fun!</h3>
        <img src="https://i.pinimg.com/736x/02/d5/db/02d5dbbd0b5814e044c1b11dc3ca4846--monkey-business-primates.jpg" alt="monkey">
    </body>
</html>